server.servlet.context-path=/admin
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB

spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/,file:/workspace

server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG

#---
spring.config.activate.on-profile=k8s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5432}/${DATASOURCE_NAME:vnilusso}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:2255}